{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "./dist",
		"module": "esnext",
		"moduleResolution": "nodenext",
		"types": ["jest", "node"],
		"allowJs": true
	},
	"include": ["tests/**/*.ts", "tests/**/*.js", "src/**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
